<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.kadmos</groupId>
	<artifactId>kadmos</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Kadmos</name>

	<modules>
		<module>eureka</module>
		<module>auth</module>
		<module>gateway</module>
		<module>savings</module>
	</modules>
</project>